apiVersion: v1
kind: Pod
metadata:
  name: modue05-nginx
spec:
  containers:
    - name: nginx
      image: 000000000000.dkr.ecr.ap-northeast-1.amazonaws.com/eks-demo-mod5-nginx:latest
      ports:
        - containerPort: 80
